DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=trafine

JWT_SECRET=changeme

GOOGLE_CLIENT_ID=CHANGEME
GOOGLE_CLIENT_SECRET=CHANGEME
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback