DATABASE_HOST=postgres
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trafine

JWT_SECRET=changeme

GOOGLE_CLIENT_ID=CHANGEME
GOOGLE_CLIENT_SECRET=CHANGEME
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=CHANGEME
FACEBOOK_CLIENT_SECRET=CHANGEME
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback
